server {
    listen 80;

    location / {
        proxy_pass http://lexin-app:3000;  # 'app' will be the service name in Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
